<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"/>
        <title>BMI Calculator</title>
        <link rel="stylesheet" href="./style.css"/>
        <script src="./script.js" defer></script>
	</head>
	
	<body>
		<div class="container">
			<h2>BMI Calculator</h2>

			<p class="text">Height</p>
			<input type="text" id="h">

			<p class="text">Weight</p>
			<input type="text" id="w">

			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate</button>
			<p id="info">Please enter your height[cm] and weight[kg] above.</p>
		</div>
	</body>
</html>