|<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="title-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5KHEqHBg0ZW5QpboPhxu6y3Pu5L12k_G2Xg&usqp=CAU" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"/>
        <link rel="stylesheet" href="./style.css"/>
        <title>Birthday Countdown</title>
    </head>
    <body>
        <section class="coming-soon">
            <div>
                <h2>Countdown to my Birthday!</h2>
                <div class="countdown">
                    <div class="container-day">
                        <h3 class="day">Time</h3>
                        <h3>Day</h3>
                    </div>
                    <div class="container-hour">
                        <h3 class="hour">Time</h3>
                        <h3>Hour</h3>
                    </div>
                    <div class="container-min">
                        <h3 class="min">Time</h3>
                        <h3>Minute</h3>
                    </div>
                    <div class="container-sec">
                        <h3 class="sec">Time</h3>
                        <h3>Second</h3>
                    </div>
                </div>
            </div>
            <img class="waiting" src="./images/balloon.svg" alt="Baloons"/>
        </section>

        <script src="App.js"></script>
    </body>
</html>